FILE: ./sources/post_topic.php
-----------------------------------
ADD AFTER LINE [213]
CONTENTS OF LINE:
				'form_end' => '</form>'
ADD LINE:
				,'bbcodes_panel' => str_replace(array('{form}', '{element}'), array('msgpost', 'content'), $bbcodes_panel)
-----------------------------------
REPLACE LINE [200]
OLD CONTENTS OF LINE:
				'form_begin' => '<form action="'.$functions->make_url('post.php', array('topic' => $_GET['topic'])).'" method="post">',
NEW CONTENTS OF LINE:
				'form_begin' => '<form action="'.$functions->make_url('post.php', array('topic' => $_GET['topic'])).'" method="post" name="msgpost">',
-----------------------------------
FILE: ./sources/edit_post.php
-----------------------------------
ADD AFTER LINE [168]
CONTENTS OF LINE:
					'form_end' => '</form>'
ADD LINE:
					,'bbcodes_panel' => str_replace(array('{form}', '{element}'), array('msgpost', 'content'), $bbcodes_panel)
-----------------------------------
REPLACE LINE [155]
OLD CONTENTS OF LINE:
				'form_begin' => '<form action="'.$functions->make_url('edit.php', array('post' => $_GET['post'])).'" method="post">',
NEW CONTENTS OF LINE:
				'form_begin' => '<form action="'.$functions->make_url('edit.php', array('post' => $_GET['post'])).'" method="post" name="msgpost">',
-----------------------------------
FILE: ./sources/post_reply.php
-----------------------------------
ADD AFTER LINE [222]
CONTENTS OF LINE:
				'form_end' => '</form>'
ADD LINE:
				,'bbcodes_panel' => str_replace(array('{form}', '{element}'), array('msgpost', 'content'), $bbcodes_panel)
-----------------------------------
REPLACE LINE [209]
OLD CONTENTS OF LINE:
				'form_begin' => '<form action="'.$functions->make_url('post.php', array('topic' => $_GET['topic'])).'" method="post">',
NEW CONTENTS OF LINE:
				'form_begin' => '<form action="'.$functions->make_url('post.php', array('topic' => $_GET['topic'])).'" method="post" name="msgpost">',
-----------------------------------
FILE: ./topic.php
-----------------------------------
ADD AFTER LINE [361]
CONTENTS OF LINE:
					'form_end' => '</form>'
ADD LINE:
					,'bbcodes_panel' => str_replace(array('{form}', '{element}'), array('msgpost', 'content'), $bbcodes_panel)
-----------------------------------
REPLACE LINE [352]
OLD CONTENTS OF LINE:
					'form_begin' => '<form action="'.$functions->make_url('post.php', array('topic' => $requested_topic)).'" method="post">',
NEW CONTENTS OF LINE:
					'form_begin' => '<form action="'.$functions->make_url('post.php', array('topic' => $requested_topic)).'" method="post" name="msgpost">',

-----------------------------------
FILE: ./sources/common.php
-----------------------------------
ADD BEFORE LINE
CONTENTS OF LINE:
?>
ADD LINES:
$bbcodes_panel = "
<script language=\"javascript\" type=\"text/javascript\">
<!--
// Define the bbCode tags
bbcode = new Array();
bblast = new Array();
bbtags = new Array('[b]','[/b]','[i]','[/i]','[u]','[/u]','[quote]','[/quote]','[code]','[/code]','[img]','[/img]','[url]','[/url]');
imageTag = false;
//-->
</script>
<script language=\"javascript\" type=\"text/javascript\" src=\"./editor.js\"></script>
<table cellspacing=\"1\" cellpadding=\"1\" border=\"0\" class=\"maintable\">
<tr>
    <td><input type=\"button\" accesskey=\"b\" name=\"addbbcode0\" value=\" B \" style=\"font-weight:bold; width: 100%\" onclick=\"bbstyle(document.forms['{form}'].elements['{element}'], 0, '{form}.{element}')\"/></td>
    <td><input type=\"button\" accesskey=\"i\" name=\"addbbcode2\" value=\" i \" style=\"font-style:italic; width: 100%\" onclick=\"bbstyle(document.forms['{form}'].elements['{element}'], 2, '{form}.{element}')\" /></td>
    <td><input type=\"button\" accesskey=\"u\" name=\"addbbcode4\" value=\" u \" style=\"text-decoration: underline; width: 100%\" onclick=\"bbstyle(document.forms['{form}'].elements['{element}'], 4, '{form}.{element}')\" /></td>
    <td><input type=\"button\" accesskey=\"q\" name=\"addbbcode6\" value=\"Quote\" style=\"width: 100%\" onclick=\"bbstyle(document.forms['{form}'].elements['{element}'], 6, '{form}.{element}')\" /></td>
    <td><input type=\"button\" accesskey=\"Q\" name=\"addbbcode6\" value=\"Quote selection\" style=\"width: 100%\" onclick=\"addquote(document.forms['{form}'].elements['{element}'])\" /></td>
    <td><input type=\"button\" accesskey=\"c\" name=\"addbbcode8\" value=\"Code\" style=\"width: 100%\" onclick=\"bbstyle(document.forms['{form}'].elements['{element}'], 8, '{form}.{element}')\" /></td>
    <td><input type=\"button\" accesskey=\"p\" name=\"addbbcode10\" value=\"Image\" style=\"width: 100%\"  onclick=\"bbstyle(document.forms['{form}'].elements['{element}'], 10, '{form}.{element}')\" /></td>
    <td><input type=\"button\" accesskey=\"w\" name=\"addbbcode12\" value=\"URL\" style=\"text-decoration: underline; width: 100%\" onclick=\"bbstyle(document.forms['{form}'].elements['{element}'], 12, '{form}.{element}')\" /></td>
</tr>
<tr>
    <td colspan=\"8\" align=\"center\"><a href=\"javascript:bbstyle(document.forms['{form}'].elements['{element}'], -1, '{form}.{element}')\">Close tags</a></td>
</tr>
</table>";
-----------------------------------
FILE: ./templates/default/various.tpl.php
-----------------------------------
REPLACE LINE [136]
OLD CONTENTS OF LINE:
			<td class="fieldtitle">{content}</td><td>{content_input}</td>
NEW CONTENTS OF LINE:
			<td class="fieldtitle">{content}</td><td>{bbcodes_panel}{content_input}</td>
-----------------------------------
FILE: ./templates/default/topic.tpl.php
-----------------------------------
REPLACE LINE [94]
OLD CONTENTS OF LINE:
			<td colspan="2">{content_input}</td>
NEW CONTENTS OF LINE:
			<td colspan="2">{bbcodes_panel}{content_input}</td>
-----------------------------------
FILE: ./editor.js
-----------------------------------
// bbcode[id] control by subBlue design [ www.subBlue.com ]
// Includes unixsafe colour palette selector by SHS`

// Startup variables
var imageTag = false;
var theSelection = false;

// Check for Browser & Platform for PC & IE specific bits
// More details from: http://www.mozilla.org/docs/web-developer/sniffer/browser_type.html
var clientPC = navigator.userAgent.toLowerCase(); // Get client info
var clientVer = parseInt(navigator.appVersion); // Get browser version

var is_ie = ((clientPC.indexOf("msie") != -1) && (clientPC.indexOf("opera") == -1));
var is_nav = ((clientPC.indexOf('mozilla')!=-1) && (clientPC.indexOf('spoofer')==-1)
                && (clientPC.indexOf('compatible') == -1) && (clientPC.indexOf('opera')==-1)
                && (clientPC.indexOf('webtv')==-1) && (clientPC.indexOf('hotjava')==-1));

var is_win = ((clientPC.indexOf("win")!=-1) || (clientPC.indexOf("16bit") != -1));
var is_mac = (clientPC.indexOf("mac")!=-1);

// Replacement for arrayname.length property
function getarraysize(thearray) {
	for (i = 0; i < thearray.length; i++) {
		if ((thearray[i] == "undefined") || (thearray[i] == "") || (thearray[i] == null))
			return i;
		}
	return thearray.length;
}

// Replacement for arrayname.push(value) not implemented in IE until version 5.5
// Appends element to the array
function arraypush(thearray,value) {
	thearray[ getarraysize(thearray) ] = value;
}

// Replacement for arrayname.pop() not implemented in IE until version 5.5
// Removes and returns the last element of an array
function arraypop(thearray) {
	thearraysize = getarraysize(thearray);
	retval = thearray[thearraysize - 1];
	delete thearray[thearraysize - 1];
	return retval;
}


function insert_text(textarea, text) {
	if (textarea.createTextRange && textarea.caretPos) {
		var caretPos = textarea.caretPos;
		caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? caretPos.text + text + ' ' : caretPos.text + text;
	} else {
		var selStart = textarea.selectionStart;
		var selEnd = textarea.selectionEnd;
		mozWrap(textarea, text, '')
		textarea.selectionStart = selStart + text.length;
		textarea.selectionEnd = selEnd + text.length;
	}
}

function addquote(textarea, post_id, username) {

	var message_name = 'message_' + post_id;
	var theSelection = '';
	var divarea = false;

	if (document.all)
	{
		eval("divarea = document.all." + message_name + ";");
	}
	else
	{
		eval("divarea = document.getElementById('" + message_name + "');");
	}

	// Get text selection - not only the post content :(
	if (window.getSelection)
	{
		theSelection = window.getSelection().toString();
	}
	else if (document.getSelection)
	{
		theSelection = document.getSelection();
	}
	else if (document.selection)
	{
		theSelection = document.selection.createRange().text;
	}

	if (theSelection == '')
	{
		if (document.all)
		{
			theSelection = divarea.innerText;
		}
		else if (divarea.textContent)
		{
			theSelection = divarea.textContent;
		}
		else if (divarea.firstChild.nodeValue)
		{
			theSelection = divarea.firstChild.nodeValue;
		}
	}
	
	if (theSelection)
	{
		insert_text(textarea, '[quote="' + username + '"]' + theSelection + '[/quote]');
	}

	return;
}

function bbstyle(textarea, bbnumber, id) {
    donotinsert = new Array();
    if(!bbcode[id]) {
        bbcode[id] = new Array();
    }
    donotinsert[id] = false;
	theSelection = false;
	bblast[id] = 0;
	textarea.focus();

	if (bbnumber == -1) { // Close all open tags & default button names
		while (bbcode[id][0]) {
			butnumber = arraypop(bbcode[id]) - 1;
			textarea.value += bbtags[butnumber + 1];
		}
		imageTag = false; // All tags are closed including image tags :D
		textarea.focus();
		return;
	}

	if ((clientVer >= 4) && is_ie && is_win)
	{
		theSelection = document.selection.createRange().text; // Get text selection
		if (theSelection) {
			// Add tags around selection
			document.selection.createRange().text = bbtags[bbnumber] + theSelection + bbtags[bbnumber+1];
			textarea.focus();
			theSelection = '';
			return;
		}
	}
	else if (textarea.selectionEnd && (textarea.selectionEnd - textarea.selectionStart > 0))
	{
		mozWrap(textarea, bbtags[bbnumber], bbtags[bbnumber+1]);
		textarea.focus();
		theSelection = '';
		return;
	}

	// Find last occurance of an open tag the same as the one just clicked
	for (i = 0; i < bbcode[id].length; i++) {
		if (bbcode[id][i] == bbnumber+1) {
			bblast[id] = i;
			donotinsert[id] = true;
		}
	}
	if (donotinsert[id]) {		// Close all open tags up to the one just clicked & default button names
		while (bbcode[id][bblast[id]]) {
		    butnumber = arraypop(bbcode[id]) - 1;
		    insert_text(textarea, bbtags[butnumber + 1]);
			imageTag = false;
		}
		textarea.focus();
		return;
	} else { // Open tags

		if (imageTag && (bbnumber != 10)) {		// Close image tag before adding another
			insert_text(textarea, bbtags[11]);

			lastValue = arraypop(bbcode[id]) - 1;	// Remove the close image tag from the list
			imageTag = false;
		}

		// Open tag
		insert_text(textarea, bbtags[bbnumber]);

		if ((bbnumber == 10) && (imageTag == false)) imageTag = 1; // Check to stop additional tags after an unclosed image tag
		arraypush(bbcode[id],bbnumber+1);
		textarea.focus();
		return;
	}

	storeCaret(textarea);
}

// From http://www.massless.org/mozedit/
function mozWrap(txtarea, open, close)
{
	var selLength = txtarea.textLength;
	var selStart = txtarea.selectionStart;
	var selEnd = txtarea.selectionEnd;
	if (selEnd == 1 || selEnd == 2) 
		selEnd = selLength;

	var s1 = (txtarea.value).substring(0,selStart);
	var s2 = (txtarea.value).substring(selStart, selEnd)
	var s3 = (txtarea.value).substring(selEnd, selLength);
	txtarea.value = s1 + open + s2 + close + s3;
	return;
}

// Insert at Claret position. Code from
// http://www.faqts.com/knowledge_base/view.phtml/aid/1052/fid/130
function storeCaret(textEl) {
	if (textEl.createTextRange) { textEl.caretPos = document.selection.createRange().duplicate(); }
}
