INSERT INTO usebb_language VALUES ('Home', 'Danish', 'Forside');
INSERT INTO usebb_language VALUES ('YourPanel', 'Danish', 'Dit Panel');
INSERT INTO usebb_language VALUES ('Register', 'Danish', 'Opret Bruger');
INSERT INTO usebb_language VALUES ('FAQ', 'Danish', 'FAQ');
INSERT INTO usebb_language VALUES ('Search', 'Danish', 'Søg');
INSERT INTO usebb_language VALUES ('ActiveTopics', 'Danish', 'Aktive Emner');
INSERT INTO usebb_language VALUES ('LogIn', 'Danish', 'Log Ind');
INSERT INTO usebb_language VALUES ('LogOut', 'Danish', 'Log Af [ %s ]');
INSERT INTO usebb_language VALUES ('MemberList', 'Danish', 'Medlemmer');
INSERT INTO usebb_language VALUES ('StaffList', 'Danish', 'Medarbejderstab');
INSERT INTO usebb_language VALUES ('Statistics', 'Danish', 'Statistik');
INSERT INTO usebb_language VALUES ('ContactAdmin', 'Danish', 'Kontakt Admin');
INSERT INTO usebb_language VALUES ('Forum', 'Danish', 'Forum');
INSERT INTO usebb_language VALUES ('Topics', 'Danish', 'Emner');
INSERT INTO usebb_language VALUES ('Posts', 'Danish', 'Indlæg');
INSERT INTO usebb_language VALUES ('LatestPost', 'Danish', 'Nyeste Indlæg');
INSERT INTO usebb_language VALUES ('RSSFeed', 'Danish', 'RSS Information');
INSERT INTO usebb_language VALUES ('NoNewPosts', 'Danish', 'Ingen nye Indlæg');
INSERT INTO usebb_language VALUES ('Locked', 'Danish', 'Låst');
INSERT INTO usebb_language VALUES ('LastLogin', 'Danish', 'Sidste besøg');
INSERT INTO usebb_language VALUES ('VariousInfo', 'Danish', 'Diverse Information');
INSERT INTO usebb_language VALUES ('IndexStats', 'Danish', 'Dette forum indeholder %d Inlæg %d Emne(r) Medlem(mer): %d');
INSERT INTO usebb_language VALUES ('NewestMember', 'Danish', 'Velkommen til vores nyeste medlem: %s.');
INSERT INTO usebb_language VALUES ('OnlineUsers', 'Danish', 'Der er %d medlem(mer) og %d gæst(er) online gennem de sidste %d minutter.');
INSERT INTO usebb_language VALUES ('Username', 'Danish', 'Brugernavn');
INSERT INTO usebb_language VALUES ('CurrentPassword', 'Danish', 'Nuværende Adgangskode');
INSERT INTO usebb_language VALUES ('UserID', 'Danish', 'Bruger ID');
INSERT INTO usebb_language VALUES ('NoSuchForum', 'Danish', 'Emnet %s eksister ikke (længere) på dette forum!');
INSERT INTO usebb_language VALUES ('WrongPassword', 'Danish', 'Desværre, adgangskoden er ikke korrekt! Hvis du har glemt din adgangskode, kan du få en ny tilsendt via login formularen.');
INSERT INTO usebb_language VALUES ('Reset', 'Danish', 'Nulstil');
INSERT INTO usebb_language VALUES ('SendPassword', 'Danish', 'Send ny adgangskode');
INSERT INTO usebb_language VALUES ('RegisterNewAccount', 'Danish', 'Opret ny Bruger');
INSERT INTO usebb_language VALUES ('RememberMe', 'Danish', 'Husk Mig');
INSERT INTO usebb_language VALUES ('Yes', 'Danish', 'Ja');
INSERT INTO usebb_language VALUES ('No', 'Danish', 'Nej');
INSERT INTO usebb_language VALUES ('NotActivated', 'Danish', 'Din konto %s er ikke aktiveret. Tjek venligst din E-Mail Indbakke for information om hvordan du aktivere den konto du har oprettet på dette forum.');
INSERT INTO usebb_language VALUES ('Error', 'Danish', 'Fejl');
INSERT INTO usebb_language VALUES ('Profile', 'Danish', 'Profil for %s');
INSERT INTO usebb_language VALUES ('Level', 'Danish', 'Niveau');
INSERT INTO usebb_language VALUES ('Administrator', 'Danish', 'Administrator');
INSERT INTO usebb_language VALUES ('Moderator', 'Danish', 'Redaktør');
INSERT INTO usebb_language VALUES ('Registered', 'Danish', 'Registeret');
INSERT INTO usebb_language VALUES ('Email', 'Danish', 'E-mail adresse');
INSERT INTO usebb_language VALUES ('ContactInfo', 'Danish', 'Kontakt Information');
INSERT INTO usebb_language VALUES ('Password', 'Danish', 'Adgangskode');
INSERT INTO usebb_language VALUES ('EverythingRequired', 'Danish', 'Alle felter skal udfyldes!');
INSERT INTO usebb_language VALUES ('UserAlreadyExists', 'Danish', 'Desværre, en bruger med navnet %s eksister allerede på dette forum. Hvis navnet tilhøre dig, log ind og skift din adgangskode. Hvis ikke, vælg et andet brugernavn.');
INSERT INTO usebb_language VALUES ('RegisteredNotActivated', 'Danish', 'Din Konto %s er oprettet. Der er sendt en e-mail til %s med information om hvordan du aktivere din konto. Du skal aktivere din konto før du kan logge ind.');
INSERT INTO usebb_language VALUES ('RegisteredActivated', 'Danish', 'Din Konto %s er oprettet. Der er sendt en e-mail til %s med Konto Information');
INSERT INTO usebb_language VALUES ('Never', 'Danish', 'Aldrig');
INSERT INTO usebb_language VALUES ('Member', 'Danish', 'Medlem');
INSERT INTO usebb_language VALUES ('RegistrationActivationEmailBody', 'Danish', 'Hej,\r\n\r\nForum Software på [board_name] har sendt denne meddelse. Du har lige oprettet en Konto med navnet [account_name], Men den er ikke aktiveret endnu. Klik venligst på linket forneden for at aktivere din konto:\r\n\r\n[activate_link]\r\n\r\neller kopier-&-sætind adressen til din browser. Du kan dermed logge ind med følgende oplysninger:\r\n\r\nBrugernavn: [account_name]\r\nAdgangskode: [password]\r\n\r\nHvis du har glemt din adgangskode, kan du få tilsendt en ny via login formularen. Tak fordi du registrerede!\r\n\r\n[board_name]\r\n[board_link]\r\n[admin_email]');
INSERT INTO usebb_language VALUES ('SendpwdActivationEmailSubject', 'Danish', 'Ny Adgangskode');
INSERT INTO usebb_language VALUES ('NoForums', 'Danish', 'Dette forum er tomt. Administratoren har ikke oprettet det nødvendige indhold.');
INSERT INTO usebb_language VALUES ('AlreadyActivated', 'Danish', 'Konto med ID %d er belvet aktiveret.');
INSERT INTO usebb_language VALUES ('Activate', 'Danish', 'Aktiver');
INSERT INTO usebb_language VALUES ('Activated', 'Danish', 'Din konto %s er nu (gen)aktiveret. Du kan nu logge ind med de konto oplysninger du har modtaget pr e-mail.');
INSERT INTO usebb_language VALUES ('WrongActivationKey', 'Danish', 'Følgende konto med ID %d kunne ikke aktiveres. Aktiveringsnøglen er forkert. Er du sikker på at du ikke har ansøgt om en ny adgangskode i mellemtiden?');
INSERT INTO usebb_language VALUES ('RegisterIt', 'Danish', 'Du kan oprette den ved at benytte \'Opret Bruger\' linket.');
INSERT INTO usebb_language VALUES ('BoardClosed', 'Danish', 'Forummet er Lukket');
INSERT INTO usebb_language VALUES ('SendpwdActivationEmailBody', 'Danish', 'Hej,\r\n\r\nForum Software på [board_name] har sendt denne meddelse. Du har lige ansøgt om en ny adgangskode for din konto med navnet [account_name]. Klik venligst på linket forneden for at genaktivere din konto:\r\n\r\n[activate_link]\r\n\r\neller kopier-&-sætind adressen til din browser. Så kan du logge ind med følgende Brugernavn og Adgangskode:\r\n\r\nBrugernavn: [account_name]\r\nAdgangskode: [password]\r\n\r\nHvis du har glemt din adgangskode, kan du få tilsendt en ny via login formularen. \r\n\r\n[board_name]\r\n[board_link]\r\n[admin_email]');
INSERT INTO usebb_language VALUES ('SendpwdEmailBody', 'Danish', 'Hej,\r\n\r\nForum Software på [board_name] har sendt denne meddelse. Du har lige ansøgt om en ny adgangskode for din konto med navnet [account_name]. Du kan logge ind med følgende Brugernavn og Adgangskode:\r\n\r\nBrugernavn: [account_name]\r\nAdgangskode: [password]\r\n\r\nHvis du har glemt din adgangskode, kan du få tilsendt en ny via login formularen. \r\n\r\n[board_name]\r\n[board_link]\r\n[admin_email]');
INSERT INTO usebb_language VALUES ('SendpwdEmailSubject', 'Danish', 'Ny Adgangskode');
INSERT INTO usebb_language VALUES ('SendpwdActivated', 'Danish', 'Den nye adgangskode til kontoen %s blev sendt til %s. Du kan nu logge ind med den nye adgangskode.');
INSERT INTO usebb_language VALUES ('SendpwdNotActivated', 'Danish', 'Den nye adgangskode til kontoen %s blev sendt til %s, sammen med information om hvordan du genaktivere din konto.');
INSERT INTO usebb_language VALUES ('ForumIndex', 'Danish', 'Forum Forside');
INSERT INTO usebb_language VALUES ('MissingFields', 'Danish', 'Følgende felter mangler, eller er udfyldt forkert: %s.');
INSERT INTO usebb_language VALUES ('TermsOfUseContent', 'Danish', 'You acknowledge that all posts found at this board are the opinions of its authors and not of the web site\'s webmaster, forum administrators or moderators, except for posts written by one of them.\r\n\r\nYou agree not to post any abusive, offensive, obscene or inappropriate content or content that is forbidden by law on these forums. Doing so can cause your account on these forums to get banned or removed and your internet service provider eventually noticed about your behaviour. Therefore, your IP address is stored with every post you place. You also agree that administrators and moderators are permitted to edit, delete, move or lock your topics when they think this is needed.\r\n\r\nAll information you post to these forums is being stored in a database system for future reference. The board administrators will not redistribute this information without your permission or obligation by legal issues. However, nor the webmaster, administrators or moderators nor the UseBB Team can be held responsible when any information is being leaked as a result of a hacking attempt.\r\n\r\nThis board uses cookies to store temporary information needed by the forum system on your local computer. Also, a cookie can store your user ID and your password in an encrypted form to enable automatic login of your account if you chose to enable this. If you don\'t want any cookies to be stored on your computer, refer to your browser\'s manual about disabling cookies.\r\n\r\nBy clicking the "I accept" button, you agree to these terms and conditions.');
INSERT INTO usebb_language VALUES ('TermsOfUse', 'Danish', 'Regler for benyttelse');
INSERT INTO usebb_language VALUES ('RegistrationActivationEmailSubject', 'Danish', 'Konto Aktivering');
INSERT INTO usebb_language VALUES ('NeedToBeLoggedIn', 'Danish', 'Du skal være logget ind for at kunne gøre dette. Klik på \'Log Ind\' linket for at logge ind eller \'Opret Bruger\' for at oprette en ny konto.');
INSERT INTO usebb_language VALUES ('WrongEmail', 'Danish', 'Desværre, men %s er ikke den korrekte e-mail for kontoen %s. Hvis du ikke kan huske din e-mail adresse, kontakt da forum administratoren.');
INSERT INTO usebb_language VALUES ('Topic', 'Danish', 'Emne');
INSERT INTO usebb_language VALUES ('Author', 'Danish', 'Udgiver');
INSERT INTO usebb_language VALUES ('Replies', 'Danish', 'Svar');
INSERT INTO usebb_language VALUES ('Views', 'Danish', 'Visninger');
INSERT INTO usebb_language VALUES ('Note', 'Danish', 'Notat');
INSERT INTO usebb_language VALUES ('Hidden', 'Danish', 'Skjult');
INSERT INTO usebb_language VALUES ('ACP', 'Danish', 'Admin Kontrol Panel');
INSERT INTO usebb_language VALUES ('SendMessage', 'Danish', 'Send en meddelse');
INSERT INTO usebb_language VALUES ('NoViewableForums', 'Danish', 'Du har ikke adgang til at se nogle forums med dette bruger niveau. Hvis du ikke er logget ind, gør det. Hvis du er logget ind, så burde du sikkert ikke befinde dig her.');
INSERT INTO usebb_language VALUES ('Rank', 'Danish', 'Karakter');
INSERT INTO usebb_language VALUES ('Location', 'Danish', 'Placering');
INSERT INTO usebb_language VALUES ('Website', 'Danish', 'Hjemmeside');
INSERT INTO usebb_language VALUES ('Occupation', 'Danish', 'Beskæftigelse');
INSERT INTO usebb_language VALUES ('Interests', 'Danish', 'Interesser');
INSERT INTO usebb_language VALUES ('MSNM', 'Danish', 'MSN Messenger');
INSERT INTO usebb_language VALUES ('YahooM', 'Danish', 'Yahoo Messenger');
INSERT INTO usebb_language VALUES ('AIM', 'Danish', 'AIM');
INSERT INTO usebb_language VALUES ('ICQ', 'Danish', 'ICQ');
INSERT INTO usebb_language VALUES ('Jabber', 'Danish', 'Jabber');
INSERT INTO usebb_language VALUES ('BannedIP', 'Danish', 'Din IP adresse %s er blevet blokeret på dette forum.');
INSERT INTO usebb_language VALUES ('Avatar', 'Danish', 'Avatar');
INSERT INTO usebb_language VALUES ('BannedUser', 'Danish', 'Blokeret Konto');
INSERT INTO usebb_language VALUES ('BannedUserExplain', 'Danish', 'Din konto %s er blevet blokeret på dette forum. Begrundelsen er:');
INSERT INTO usebb_language VALUES ('BannedUsername', 'Danish', 'Brugernavnet %s er blevet fravalgt på dette forum. Vælg venligst et andet.');
INSERT INTO usebb_language VALUES ('BannedEmail', 'Danish', 'E-mail adressen %s er blevet blokeret på dette forum. Vælg venligst en anden.');
INSERT INTO usebb_language VALUES ('PostsPerDay', 'Danish', 'Indlæg pr. dag');
INSERT INTO usebb_language VALUES ('BoardClosedOnlyAdmins', 'Danish', 'Kun administratorer kan logge ind når forumet er lukket.');
INSERT INTO usebb_language VALUES ('NoPosts', 'Danish', 'Ingen Indlæg');
INSERT INTO usebb_language VALUES ('AuthorDate', 'Danish', ' %s - %s');
INSERT INTO usebb_language VALUES ('Re', 'Danish', 'Re:');
INSERT INTO usebb_language VALUES ('MailForm', 'Danish', 'Send en e-mail til %s');
INSERT INTO usebb_language VALUES ('SendEmail', 'Danish', 'Send en meddelse til %s');
INSERT INTO usebb_language VALUES ('NoMails', 'Danish', 'Denne bruger har valgt ikke at modtage e-mails.');
INSERT INTO usebb_language VALUES ('UserEmailBody', 'Danish', 'Hej,\r\n\r\nForum Software på [board_name] har sendt denne meddelse. Brugeren [username] har sendt dig følgende meddelse fra vores forum. Meddelsen er som følgende.\r\n\r\n[board_name]\r\n[board_link]\r\n[admin_email]\r\n\r\n-----\r\n\r\n[body]');
INSERT INTO usebb_language VALUES ('EmailSent', 'Danish', 'Din e-mail til %s er sendt og leveret!');
INSERT INTO usebb_language VALUES ('To', 'Danish', 'Til');
INSERT INTO usebb_language VALUES ('From', 'Danish', 'Fra');
INSERT INTO usebb_language VALUES ('Subject', 'Danish', 'Emne');
INSERT INTO usebb_language VALUES ('Body', 'Danish', 'Indhold');
INSERT INTO usebb_language VALUES ('Send', 'Danish', 'Send');
INSERT INTO usebb_language VALUES ('EditProfile', 'Danish', 'Rediger Profil');
INSERT INTO usebb_language VALUES ('EditOptions', 'Danish', 'Rediger Indstillinger');
INSERT INTO usebb_language VALUES ('EditPasswd', 'Danish', 'Rediger Adgangskode');
INSERT INTO usebb_language VALUES ('PanelHome', 'Danish', 'Panel Start');
INSERT INTO usebb_language VALUES ('NewEmailNotActivated', 'Danish', 'Din profil er nu ændret. Da du har ændret e-mail adressen for kontoen %s, skal din konto genaktiveres. En e-mail er afsendt til %s med information herom. Du vil blive logget ud i mellemtiden.');
INSERT INTO usebb_language VALUES ('Required', 'Danish', 'Krævet');
INSERT INTO usebb_language VALUES ('ViewProfile', 'Danish', 'Vis Profil');
INSERT INTO usebb_language VALUES ('NewEmailActivationEmailBody', 'Danish', 'Hej,\r\n\r\nForum Software på [board_name] har sendt denne meddelse. Da du har lige ændret e-mail adressen for kontoen [account_name], din konto er endnu genaktivert. Klik på nedenstående link for at aktivere din konto:\r\n\r\n[activate_link]\r\n\r\neller kopier-og-sætind linket til din browser. Så kan du logge ind med følgende Information:\r\n\r\nBrugernavn: [account_name]\r\nAdgangskode: [password]\r\n\r\nHvis du glemmer din adgangskode, kan du ansøge om en ny via login formularen.\r\n\r\n[board_name]\r\n[board_link]\r\n[admin_email]');
INSERT INTO usebb_language VALUES ('NewEmailActivationEmailSubject', 'Danish', 'Konto Genaktivering');
INSERT INTO usebb_language VALUES ('Signature', 'Danish', 'Underskrift');
INSERT INTO usebb_language VALUES ('SessionInfo', 'Danish', 'Session Information');
INSERT INTO usebb_language VALUES ('SessionID', 'Danish', 'Session ID');
INSERT INTO usebb_language VALUES ('IPAddress', 'Danish', 'IP adresser');
INSERT INTO usebb_language VALUES ('Seconds', 'Danish', 'Sekunder');
INSERT INTO usebb_language VALUES ('Updated', 'Danish', 'Sidste aktivitet');
INSERT INTO usebb_language VALUES ('Pages', 'Danish', 'Sider');
INSERT INTO usebb_language VALUES ('AutoLogin', 'Danish', 'Automatisk Login');
INSERT INTO usebb_language VALUES ('Enabled', 'Danish', 'Aktiveret');
INSERT INTO usebb_language VALUES ('Disabled', 'Danish', 'Deaktiveret');
INSERT INTO usebb_language VALUES ('Enable', 'Danish', 'Aktiver');
INSERT INTO usebb_language VALUES ('Disable', 'Danish', 'Deaktiver');
INSERT INTO usebb_language VALUES ('AutoLoginSet', 'Danish', 'Cookien for Automatisk Login er gemt.');
INSERT INTO usebb_language VALUES ('AutoLoginUnset', 'Danish', 'Cookien for Automatisk Login er slettet.');
INSERT INTO usebb_language VALUES ('RegistrationEmailBody', 'Danish', 'Hej,\r\n\r\nForum Software på [board_name] har sendt denne meddelse. Du har oprettet en konto med navnet [account_name]. Du kan logge ind med følgende Information:\r\n\r\nBrugernavn: [account_name]\r\nAdgangskode: [password]\r\n\r\nHvis du glemmer din adgangskode, kan du ansøge om en ny via login formularen. Tak fordi du registrerede!\r\n\r\n[board_name]\r\n[board_link]\r\n[admin_email]');
INSERT INTO usebb_language VALUES ('RegistrationEmailSubject', 'Danish', 'Konto Oprettelse');
INSERT INTO usebb_language VALUES ('PublicEmail', 'Danish', 'Synlig e-mail adresse');
INSERT INTO usebb_language VALUES ('PublicLastLogin', 'Danish', 'Synlig sidste login');
INSERT INTO usebb_language VALUES ('DateFormat', 'Danish', 'Dato format');
INSERT INTO usebb_language VALUES ('Again', 'Danish', 'Igen');
INSERT INTO usebb_language VALUES ('NewPassword', 'Danish', 'Ny adgangskode');
INSERT INTO usebb_language VALUES ('NewPasswordAgain', 'Danish', 'Ny adgangdkode (igen)');
INSERT INTO usebb_language VALUES ('PasswordEdited', 'Danish', 'Din adgangskode er ændret.');
INSERT INTO usebb_language VALUES ('DetailedOnlineList', 'Danish', 'Udvidet Online liste');
INSERT INTO usebb_language VALUES ('OptionsEdited', 'Danish', 'Indstillingerne for dit forum er ændret.');
INSERT INTO usebb_language VALUES ('ProfileEdited', 'Danish', 'Din profil er ændret.');
INSERT INTO usebb_language VALUES ('Started', 'Danish', 'Oprettet');
INSERT INTO usebb_language VALUES ('Minutes', 'Danish', 'Minutter');
INSERT INTO usebb_language VALUES ('Hours', 'Danish', 'Timer');
INSERT INTO usebb_language VALUES ('Days', 'Danish', 'Dage');
INSERT INTO usebb_language VALUES ('Weeks', 'Danish', 'Uger');
INSERT INTO usebb_language VALUES ('TotalTime', 'Danish', 'Tid ialt');
INSERT INTO usebb_language VALUES ('NoTopics', 'Danish', 'Dette forum indeholder ingen emner. Dit Indlæg kunne blive det første');
INSERT INTO usebb_language VALUES ('NotPermitted', 'Danish', 'Du har ikke de nødvendige rettigheder til at gøre dette. Hvis du er i tvivl, kontakt administratoren.');
INSERT INTO usebb_language VALUES ('Language', 'Danish', 'Sprog');
INSERT INTO usebb_language VALUES ('Template', 'Danish', 'Layout');
INSERT INTO usebb_language VALUES ('NoSuchMember', 'Danish', 'Der findes ikke et medlem med navnet %s (mere) på dette forum.');
INSERT INTO usebb_language VALUES ('FeatureDisabledBecauseCookiesDisabled', 'Danish', 'Denne funktion er deaktiveret da cookies ikke er slået til i din browser.');
INSERT INTO usebb_language VALUES ('LogOutConfirm', 'Danish', 'Er du sikker på at du vil logge ud? Den Automatiske Login Cookie vil blive slettet!');
INSERT INTO usebb_language VALUES ('Cancel', 'Danish', 'Annuller');
INSERT INTO usebb_language VALUES ('Timezone', 'Danish', 'Tidszone');
INSERT INTO usebb_language VALUES ('DST', 'Danish', 'Danske Sommer Tider');
INSERT INTO usebb_language VALUES ('Sticky', 'Danish', 'Opslag');
INSERT INTO usebb_language VALUES ('PostNewTopic', 'Danish', 'Skriv nyt Emne');
INSERT INTO usebb_language VALUES ('ForumIsLocked', 'Danish', 'Forum er låst');
INSERT INTO usebb_language VALUES ('NoSuchTopic', 'Danish', 'Emnet %s eksistere ikke (længere) på dette forum.');
INSERT INTO usebb_language VALUES ('PostReply', 'Danish', 'Besvar');
INSERT INTO usebb_language VALUES ('TopicIsLocked', 'Danish', 'Emnet er Låst');
INSERT INTO usebb_language VALUES ('Post', 'Danish', 'Skriv');
INSERT INTO usebb_language VALUES ('Edit', 'Danish', 'Rediger');
INSERT INTO usebb_language VALUES ('Delete', 'Danish', 'Slet');
INSERT INTO usebb_language VALUES ('Quote', 'Danish', 'Citer');
INSERT INTO usebb_language VALUES ('IPAddress', 'Danish', 'IP adresse');
INSERT INTO usebb_language VALUES ('ReplyTo', 'Danish', 'Svar til "%s"');
INSERT INTO usebb_language VALUES ('TopicIsLockedExplain', 'Danish', 'Det Emne du prøver at besvare er Låst. Det er kun tilladte personer som stadig kan besvare.');
INSERT INTO usebb_language VALUES ('Content', 'Danish', 'Indhold');
INSERT INTO usebb_language VALUES ('Options', 'Danish', 'Indstillinger');
INSERT INTO usebb_language VALUES ('EnableBBCode', 'Danish', 'Aktiver BBKode.');
INSERT INTO usebb_language VALUES ('EnableSmilies', 'Danish', 'Aktiver smilies.');
INSERT INTO usebb_language VALUES ('EnableSig', 'Danish', 'Aktiver underskrift.');
INSERT INTO usebb_language VALUES ('EnableHTML', 'Danish', 'Aktiver HTML.');
INSERT INTO usebb_language VALUES ('LockTopicAfterPost', 'Danish', 'Lås Emne efter Indlæg.');
INSERT INTO usebb_language VALUES ('Guest', 'Danish', 'Gæst');
INSERT INTO usebb_language VALUES ('BackToPrevious', 'Danish', 'Tilbage til sidste side');
INSERT INTO usebb_language VALUES ('NoSuchPost', 'Danish', 'Indlægget %s eksister ikke (længere) på dette forum.');
INSERT INTO usebb_language VALUES ('UserPostedImage', 'Danish', 'Bruger vedlagt billede');
INSERT INTO usebb_language VALUES ('ForumIsLockedExplain', 'Danish', 'Dette forum er låst. Det er kun tilladte personer som stadig starte nye Emner.');
INSERT INTO usebb_language VALUES ('MakeTopicSticky', 'Danish', 'Gør emne til Opslag.');
INSERT INTO usebb_language VALUES ('QuickReply', 'Danish', 'Hurtigt Svar');
INSERT INTO usebb_language VALUES ('ReturnToTopicAfterPosting', 'Danish', 'Gå tilbage til Emnet efter Indlæg.');
INSERT INTO usebb_language VALUES ('ModeratorsInThisForum', 'Danish', 'Dette forum bestyres af: %s.');
INSERT INTO usebb_language VALUES ('Nobody', 'Danish', 'Ingen');
INSERT INTO usebb_language VALUES ('DeleteTopic', 'Danish', 'Slet emne');
INSERT INTO usebb_language VALUES ('MoveTopic', 'Danish', 'Flyt emne');
INSERT INTO usebb_language VALUES ('LockTopic', 'Danish', 'Lås emne');
INSERT INTO usebb_language VALUES ('UnlockTopic', 'Danish', 'Lås emne op');
INSERT INTO usebb_language VALUES ('MakeSticky', 'Danish', 'Skift til Opslag');
INSERT INTO usebb_language VALUES ('ConfirmDeleteTopic', 'Danish', 'Er du sikker på at du vil slette emnet %s i forummet %s? Du kan ikke fortryde bagefter!');
INSERT INTO usebb_language VALUES ('MakeNormalTopic', 'Danish', 'Skift til normalt enme');
INSERT INTO usebb_language VALUES ('OldForum', 'Danish', 'Ældre Forum');
INSERT INTO usebb_language VALUES ('NewForum', 'Danish', 'Nyt Forum');
INSERT INTO usebb_language VALUES ('IAccept', 'Danish', 'Jeg acceptere');
INSERT INTO usebb_language VALUES ('IDontAccept', 'Danish', 'Jeg acceptere ikke');